# Configuración de la base de datos en Clever Cloud
spring.datasource.url=jdbc:mysql://busyoh5co7nu2payhnjc-mysql.services.clever-cloud.com:3306/busyoh5co7nu2payhnjc
spring.datasource.username=umjesro06aov7dpt
spring.datasource.password=Pyu0QoevpW3MrcvyrPGt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false  # Deshabilitado para evitar posibles problemas de rendimiento

# Configuración del puerto dinámico de Render
server.port=${PORT}