# Configuraci\u00f3n de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# Configuraci\u00f3n de la base de datos en Clever Cloud
spring.datasource.url=jdbc:mysql://busyoh5co7nu2payhnjc-mysql.services.clever-cloud.com:3306/busyoh5co7nu2payhnjc
spring.datasource.username=umjesro06aov7dpt
spring.datasource.password=Pyu0QoevpW3MrcvyrPGt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci\u00f3n del pool de conexiones (opcional)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
